MONGO_URI="mongodb://localhost:27017/playeonDB"
jwtSecret=xa419503Xfdgdm43435fdfkdogp59403lpf
password=fgJg70aAHZKSm62F;
username=jaydee;
SENDGRID_API=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
S3_ACCESS_KEY=AKIAW2DMTVURH5ZCRA3A
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=ap-south-1










mongodb://localhost:27017/playeonDB

mongodb+srv://jaydee:fgJg70aAHZKSm62F@cluster0.8eg6d.mongodb.net/playoen?retryWrites=true&w=majority